<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>欢迎页面</title>
</head>
<body>
<style>
	.div{width:1000px;height: 360px;-moz-border-radius: 20%;
  -webkit-border-radius:20%;
   border-radius: 15%;
		position: fixed;top:10%;left:15%;background: url(__ADMIN__/images/99shi.jpg) no-repeat  100% 100% ; background-size: cover;}
    .div span{width:100%;text-align:center;display: inline-block;font-size: 20px;color:white;letter-spacing:2px;}
    .div .span{margin-top: 100px;margin-bottom: 30px;font-size: 22px;}
   a{color:#FF4400;}
   .b{color: #7FD7F5;font-size: 40px;margin-top: 40px;text-align: center;letter-spacing:2px;}
</style>
<div class="div">
         
	     <span class="span">欢迎<a href="#">{$Think.session.ADMIN_NAME}</a>登录!</span>
        <!--  <span></span> -->
<!--          <div class="b">YZ</div>
 -->
</div>
	
</body>
</html>