<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新界面</title>
</head>
<style type="text/css">
	*{margin: 0;padding:0;font-family: 'microsoft Yahei';font-size: 18px;}
	html,body{width: 100%;height: 100%;display: block;background-color: #fffdef;}
	header{width: 100%;height: 40%;}
	hgroup{width: 22%;height: 100%;display: inline-block;float: left;background-color: #d7edb5;border-right: 1px solid white;text-align: center;box-sizing:border-box;}
	hgroup:nth-child(1){background-color: #fffdef;}
	hgroup h1{background-color: #97d334;color: #fff;padding-bottom: 1%;letter-spacing: 2px;}

	nav{width: 34%;height: 100%;background-color: #fffdef;float: right;}
	nav ul{width: 100%;height: 100%;}
	nav ul li{width: 50%;height: 45%;float: left;box-sizing:border-box;list-style: none;text-align: center;}
	nav ul li:nth-child(1){border-right: 1px solid white;}
	nav ul li:nth-child(3){border-left:1px solid #dfdfdf;border-right: 1px solid #dfdfdf;}

	nav ul li.news{width: 100%;height: 12%;text-align: center;border:1px solid #dfdfdf;line-height: 200%;padding: 1% auto;color: red;}

	nav ul li p{width: 50%;height: 25%;float: left;line-height: 36px;}
	nav ul li p:nth-child(1){width: 50%;height: 100%;display: inline-block;float: left;padding-top: 5%;}
	nav ul li p:nth-child(2){padding-top: 5%;}
	nav ul li p img{width: 40%;}
	nav ul li p span{width: 100%;height: 40%;display: inline-block;font-size: 26px;line-height: 32px;}
	nav ul li h1{width: 100%;height: 50%;font-size: 46px;padding-top: 5%;}
	nav ul li pre{width: 50%;height: 40%;float: left;text-align: center;line-height: 38px;}
	
	nav ul li b{width: 100%;height: 20%;background-color: #97d334;display: inline-block;padding-bottom: 1%;}
	nav ul li b:nth-child(1){box-sizing:border-box;border-left: 1px solid white;}

	article{text-align: left;padding-left: 10%;line-height: 27px;}
	article a{padding-left: 10%;}
	article a.red{color: red;}
	article a.green{color: green;}

	section{width: 66%;height: 60%;background-color: #fffdef;float: left;}
	section article {width: 100%;height: 100%;display: inline-block;}
	section article header{background: none;}
	

	aside{width: 34%;height: 50%;background-color: #fffdef;float: right;margin-top: 1%;}
	
	aside nav{width: 100%;height:100%;display: inline-block;}
	aside nav ul li{width: 100%;height: 10%;display: inline-block;background-color: yellow;list-style: none;border-bottom: 1px solid green;}
	aside nav ul li:nth-child(1){height:8%;text-align: left;background:none;}
	aside nav ul li:nth-child(2){margin-right: 0;height: 8%;bottom: 1px solid black;}
</style>
<body>
	<header>
		  <hgroup>
			<h1>航班</h1>
			<h2></h2> 
		    </hgroup>
		  <hgroup>
			<h1>火车</h1>
			<h2></h2> 
		    </hgroup>
		  <hgroup>
			<h1>道路</h1>
			<h2></h2> 
		    </hgroup>

		<nav>
	        <ul>
	            <li>
					<p><img src="__PUBLIC__/weather/{$weather.icon}">
						<span>{$weather.tmp_min}℃</span>
					</p>
					<p>{$weather.weather}</p>
					<p>{$weather.tmp_min}℃ ~ {$weather.tmp_max}℃</p>
					<p>PM2.5 :  {$weather.pm2_5}   {$weather.quality}</p>
	            </li>
	            <li>
	            <h1><a>{$variable}</a>{$now}</h1>
	            <pre>{$weather.date}</pre>
	            <pre>{$weather.week}</pre>
					</li>
				{volist name="sha" id="vo"}	
	            <li><b>{$vo.name}</b>
					<article>
						{if condition="$vo.increase > 0"}
						最新指数:  <a class="red">{$vo.nowpri}</a><br />
						指数涨跌:  <a class="red">{$vo.increPer}%</a><br />
						涨跌幅度:  <a class="red">{$vo.increase}</a><br />
						{else/}
						最新指数:  <a class="green">{$vo.nowpri}</a><br />
						指数涨跌:  <a class="green">{$vo.increPer}%</a><br />
						涨跌幅度:  <a class="green">{$vo.increase}</a><br />
						{/if}
						总成交量:  <a class="red">{$vo.dealNum}</a>
					</article>
	            </li>
	            {/volist}
	            <li class="news">新闻资讯</li> 
	        </ul>
    	</nav>

	</header>

   <section>
    	<article>
    		<header></header>
    		<p>MAP</p>
    		<footer></footer>
		</article>
   </section>

<aside>
	<nav>
	    <ul>
	        <h3>机场离港航班</h3>
	        <li><span>班次</span> <span>时间</span> <span>状态</span> </li>
	        <li></li>
	        	        <li></li>
	        <li></li>
	        	        <li></li>
	        <li></li>
	        	        <li></li>
	        <li></li>
	        	        <li></li>
	        <li></li>

	        </ul>
    	</nav>
</aside>
<footer></footer>


</body>
</html>